# MyV4L2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylshie/myv4l2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylshie/myv4l2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ylshie/myv4l2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvc/: build.gradle
libuvc/src/main/: AndroidManifest.xml
libuvc/src/main/jni/UVCCamera/: UVCPreview.cpp
