// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
}

ext {
    androidXVersion = '1.3.1'
    versionCompiler = 29
    versionTarget = 27
    minSdkVersion = 19
    versionCode = 126
    versionNameString = '3.3.3'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
//    ndkVersion = '21.0.6113669'
    supportLibVersion = '27.1.1'
    versionBuildTool = '27.0.3'
    kotlinCoreVersion = '1.3.2'
    kotlinCoroutines = '1.3.9'
    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    lifecycle_version = '2.2.0'
    quick_version= '2.9.50'
    dialog_version= '3.2.1'
    //[Arthur]
    //bugly_version = '3.4.4'
    //bugly_native_version = '3.9.0'
}
